msg = Hello world - this is from config server – Development environment. Hello Hai Friends HereI am changing Properties values you can see this change from your application without re deploying u r app.
